<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=706e77a6267bca24db2c4b6a86c3fbe6&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" style="justify-content: center; align-self: auto; align-content: auto; align-items: center; background-image: url(&quot;project://database/Assets/Brackeys/2D%20Mega%20Pack/Backgrounds/DustyBackground.png?fileID=2800000&amp;guid=921dcff1d0da9eb409b4b461084190e2&amp;type=3#DustyBackground&quot;); flex-shrink: 0; width: 1920px; height: 1080px; background-color: rgba(98, 98, 98, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="VisualElement" class="contenedores" style="flex-shrink: 0; width: 1500px; height: 125px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; bottom: 40px;">
            <ui:Label text="Tarea Unity" name="Titulo" style="font-size: 80px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
        <ui:VisualElement name="Menu" class="contenedores" style="width: 1000px; height: 700px; justify-content: center; align-items: center; flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <ui:Button text="" name="SalirAyuda" style="align-items: flex-end; align-self: flex-end; background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/gold/CLOSE-1.png?fileID=2800000&amp;guid=c0b6c38e965c69c4baaec76c33e68cf3&amp;type=3#CLOSE-1&quot;); background-color: rgba(188, 188, 188, 0); width: 100px; height: 100px;"/>
            <ui:Label text="Como jugar" style="font-size: 40px;"/>
            <ui:Label text="Usa las flechas del teclado o las teclas A y D para &#10;moverte hacia la izquierda y derecha.&#10;Presiona la barra espaciadora para saltar.&#10;&#10;Evita a los enemigos y obstáculos, ya que pueden hacerte&#10; perder.&#10;Recoge objetos en el camino para obtener puntos o&#10; beneficios.&#10;&#10;Tu objetivo es avanzar lo más lejos posible o &#10;completar el nivel." style="font-size: 35px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:Label text="Eduardo Márquez López A01641754" name="Label" style="align-self: flex-end; font-size: 35px; color: rgb(253, 245, 230); -unity-font-style: bold-and-italic; -unity-text-align: upper-left; right: 100px;"/>
        <ui:VisualElement name="VentanaAyuda" style="flex-grow: 1; display: none;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Creditos" style="flex-grow: 1;"/>
</ui:UXML>
